{
  "name": "marko-reborn",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "koskisami",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0"
  }
}
